{
  "name": "@lingban/container-bridge",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "start:runtime": "node dist/cli.js",
    "build:local": "tsc -p tsconfig.json",
    "build": "pnpm -C ../.. --filter @lingban/config --filter @lingban/contracts --filter @lingban/mcp --filter @lingban/shared build && tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:compiled": "node --test tests/agent-message-images.test.mjs tests/api-connector.test.mjs tests/app-server-session.test.mjs tests/cli-api-forwarding.test.mjs tests/cli-recovery-forwarding.test.mjs tests/control-http-observability.test.mjs tests/mcp-materializer.test.mjs tests/remote-mcp-proxy-server.test.mjs tests/runtime-egress-firewall.test.mjs",
    "test": "pnpm build && pnpm test:compiled"
  },
  "dependencies": {
    "@lingban/config": "workspace:*",
    "@lingban/contracts": "workspace:*",
    "@lingban/mcp": "workspace:*",
    "@lingban/shared": "workspace:*",
    "chokidar": "^4.0.3",
    "node-pty": "^1.0.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^22.17.2",
    "typescript": "~5.8.3"
  }
}
